# oppidum

./: .gitignore  README.md  README.txt  controller.xql  epilogue.xql  index.html
actions/: archive.xql  bootstrap.xql  edit.xql  login.xql  logout.xql  post.xql  read.xql  unarchive.xql  update.xql  write.xql
config/: dev-log4j.xsl  prod-log4j.xsl  web.dev.xml  web.prod.xml  web.xml
config/prod/: conf.xml  controller-config.xml  log4j.xml  web.xml
config/prod-1.4.3/: conf.xml
config/universal/: controller-config.xml  controller.xql  web.xml
docs/: AUTHORS  deploiement.html  deploiement.md  guide.html  guide.md  packaging.html  packaging.md  toc.html
docs/fr/: guide.html  guide.md  packaging.html  packaging.md
init/: errors.xml  mapping.xml  modules.xml  skin.xml
lib/: command.xqm  compat.xqm  epilogue.xqm  executor.xqm  install.xqm  io.xqm  pipeline.xqm  resource.xqm  skin.xqm  util.xqm
mesh/: devtools.html  not-found.html
models/: debug.xql  error.xql  forbidden.xql  inspect.xql  lore-ipsum.xql  maintenance.xql  null.xql  resource.xql  robots.xql  scaffold.xql  template.xql  templates.xql  version.xql
modules/admin/: restore.xql  restore.xsl
modules/benchmark/: fibonacci.xql  fibonacci.xsl
modules/images/: image.xql  upload.xql
modules/localization/: csv.xsl  dictionary.xql  messages.xql
modules/pdf/: read.xql  upload.xql
resources/contribs/modernizr/: modernizr.custom.12261.js
resources/css/: Preview.css  devtools.css  docs.css  flash.css  generator.css  skin.css
resources/lib/: axel-forms.js  devtools.js  editor.js  flash.js  generator.js  oppidum.js
resources/lib/axel/: axel.css  axel.js
resources/lib/axel-1.3/: axel.js
resources/lib/axel/bundles/photo/: photo.xhtml
resources/lib/moreaxel/: style.js
scripts/: ant.properties  backup.xql  bootstrap.sh  bootstrap.xql  build.xml  filter-template.xsl  filter-transfo.xsl  install.xql  start.sh  stop.sh  superstart.sh  superstop.sh
templates/: README.txt  filter.xsl  page-en.xhtml
test/: devtools.xml  errandmsg.xql  errandmsg.xsl  explorer.xql  explorer.xsl  generator.xql  rights.xql  skin.xql
views/: dump.xsl  edit.xsl  login.xsl  scaffold.xsl
