<?xml version='1.0'?>
<project name="Oppidum demo" default="init-db" basedir="." xmlns:xdb="http://exist-db.org/ant">
  <description>
    Oppidum framework by S. Sire (s.sire@free.fr)
  </description>
  <!-- 
   
    Targets :

    - ant package : generates WAR file ready for tomcat deployment inside ${exist.home}/dist directory       
                    all URLs points to /db/www/root controller per controller-config.xml 
                    which is located inside WEB-INF (not stored inside database)

    Do not forget to start exist database first (e.g. oppidum/scripts/start.sh) !
    
   -->
    
  <!-- Loads properties 
  -->
  <property file="ant.properties" />          
  
  <!-- This is required to be able to use Exist Ant task 
  -->
  <!-- <path id="classpath.core">
    <fileset dir="${exist.dir}/lib/core">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${exist.dir}/exist.jar"/>
    <pathelement path="${exist.dir}/exist-optional.jar"/>
  </path>         -->
  
  <!-- ================================================================== -->
  <!-- Prepare webapp                                                     -->
  <!-- (from ${exist.dir}/build/scripts/dist.xml)                         -->
  <!-- ================================================================== -->
  <target name="webapps">
      <mkdir dir="${exist.dir}/dist"/>
      
      <!-- When there are no java docs, create empty file -->
      <!-- <mkdir dir="${exist.dir}webapp/api"/>
      <touch file="${exist.dir}webapp/api/index.html"/> -->

      <mkdir dir="${exist.dir}webapp/WEB-INF/data"/>
      <mkdir dir="${exist.dir}webapp/WEB-INF/logs"/>      
      
      <!-- create war specific configuration files -->
      <!-- <xslt in="../config/conf.xml"  out="${exist.dir}/webapp/WEB-INF/conf.xml"  style="${build.scripts}/dist-war-conf.xsl"/>
      <xslt in="${exist.dir}/log4j.xml" out="${exist.dir}/webapp/WEB-INF/log4j.xml" style="${build.scripts}/dist-war-log4j.xsl"/> -->
  </target>      
  
  <!-- ================================================================== -->
  <!-- Create .war file (Universal distribution)                          -->
  <!-- (from ${exist.dir}/build/scripts/dist.xml)                         -->
  <!-- ================================================================== -->
  <target name="package" depends="webapps" description="Create war file">
      <war destfile="${exist.dir}/dist/${pkg.war.name}-v${product.version}.war" webxml="../config/prod/web.xml">

          <!-- Add files to WEB-INF/lib -->
          <lib dir="${exist.dir}">
              <include name="start.jar"/>
              <include name="exist.jar"/>
              <include name="exist-optional.jar"/>
              <include name="exist-modules.jar"/>
          </lib>
          <lib dir="${lib.core}">
              <include name="*.jar"/>
              <exclude name="javax.servlet-1.4.jar"/>
          </lib>
          <lib dir="${lib.extensions}">
            <include name="*.jar"/>
          </lib> 
          <lib dir="${lib.optional}">
              <include name="*.jar"/>
          </lib>
          <lib dir="${lib.user}">
              <include name="*.jar"/>
          </lib>
          
          <!-- The following jars should not be here, but in 'endorsed' -->
          <lib dir="${lib.endorsed}">
              <include name="*.jar"/>
          </lib>
          
          <!-- Include lucene jar, needed for documentation search -->
          <lib dir="${exist.dir}/extensions/indexes/lucene/lib">
            <include name="*.jar"/>
          </lib>  

          <!-- Add configuration files to WEB-INF -->
          <webinf dir="${exist.dir}">
              <include name="mime-types.xml"/>
              <include name="descriptor.xml"/>
              <include name="log4j.dtd"/>
              <!-- <include name="atom-services.xml"/> -->
          </webinf>

          <webinf dir="../config/prod">
            <include name="conf.xml"/>
            <include name="log4j.xml"/>
            <include name="controller-config.xml"/>
          </webinf>

          <!-- S. SIRE: package the current data/ database into WEB-INF/data folder -->
          <zipfileset dir="${exist.dir}/webapp/WEB-INF/data" prefix="WEB-INF/data">
            <exclude name="*.lck"/>
            <exclude name="fs.journal/**"/>
            <exclude name="*.log*"/>
            <!-- remove everything to force eXist to construct empy DB on 1st startup -->
            <exclude name="counters"/>
            <exclude name="*.dbx"/>
            <exclude name="lucene/**"/>
            <exclude name="fs/**"/>
            <exclude name="fs.journal/**"/>
            <exclude name="export/**"/>
            <exclude name="sanity/**"/>
          </zipfileset>            

          <!-- Add additional information -->
          <manifest>
              <attribute name="Built-By" value="${product.author}"/>
              <attribute name="Project-Name" value="${product.name}"/>
              <attribute name="Project-Version" value="${project.version}"/>
              <attribute name="Project-Build" value="-"/>
              <attribute name="SVN-Revision" value="-"/>
          </manifest>
      </war>
  </target>        
  
</project>